<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<VBox stylesheets="file:D:/VScode/java_course_project_remastered/src/main/resources/stylesheets/createAccount.css" fx:id="root" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_course_project_remastered.CreateAccountController">
   <children>
      <Label text="Логин" />
      <TextField fx:id="loginTF" />
      <Label text="Пароль" />
      <PasswordField fx:id="passwordTF" />
      <Label text="Пoвторите пароль" />
      <PasswordField fx:id="passwordCopyTF" />
      <Button text="Подтвердить" onAction="#createAcc"/>
      <Button text="Назад" onAction="#switchToPrimary"/>
      <Label text="" fx:id="msg"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
